apiVersion: v1
kind: pod
metadata:
  name: wordpress
  namespace: wordpress
  labels:
    app: wordpress
spec:
  containers:
  - name: wordpress
    image: wordpress
    env:
    - name: WORDPRESS_DB_HOST
    #  valueFrom:
    #    configMapKeyRef:
    #      name: wordpress-cm
    #      key: WORDPRESS_DB_HOST
      value: "mysql-svc.mysql.svc.cluster.local:3306"
    - name: WORDPRESS_DB_USER
    #  valueFrom:
    #    configMapKeyRef:
    #      name: wordpress-cm
    #      key: WORDPRESS_DB_USER
      value: "wordpress"
    - name: WORDPRESS_DB_PASSWORD
    #  valueFrom:
    #    configMapKeyRef:
    #      name: wordpress-cm
    #      key: WORDPRESS_DB_PASSWORD
      value: "wordpress"
    #volumeMounts: # the volume inside container
    #  - name: config
    #    mountPath: "/config"
  #volumes:
  # You set volumes at the Pod level, then mount them into containers inside that Pod
  #- name: config
  #  configMap:
      # Provide the name of the ConfigMap you want to mount.
  #    name: wordpress-cm
    ports:
    - containerPort: 80